POSTGRES_URL="postgres://default:WrdhU8jnVx5B@ep-bitter-cherry-a4f7oi1d-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:WrdhU8jnVx5B@ep-bitter-cherry-a4f7oi1d-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:WrdhU8jnVx5B@ep-bitter-cherry-a4f7oi1d-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:WrdhU8jnVx5B@ep-bitter-cherry-a4f7oi1d.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-bitter-cherry-a4f7oi1d-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="WrdhU8jnVx5B"
POSTGRES_DATABASE="verceldb"